# Copyright: 2001 by Juergen Hermann <jh@web.de>
# Copyright: 2011 MoinMoin:ThomasWaldmann
# License: GNU GPL v2 (or any later version), see LICENSE.txt for details.

# MoinMoin - Distutils config

[bdist_rpm]
release=1
doc_files=
    README.txt
    LICENSE.txt
    PKG-INFO
    docs/
requires=python
build_requires=python

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[extract_messages]
input_paths = src/
output_file = src/moin/translations/MoinMoin.pot
keywords = _ gettext L_ lazy_gettext N_ ngettext
msgid_bugs_address = English <moin-user@python.org>
copyright_holder = Moin Core Team, see http://moinmo.in/MoinCoreTeamGroup

[init_catalog]
input_file = src/moin/translations/MoinMoin.pot
output_dir = src/moin/translations/

[update_catalog]
input_file = src/moin/translations/MoinMoin.pot
output_dir = src/moin/translations/

[compile_catalog]
directory = src/moin/translations/

[tool:pytest]
norecursedirs = .git _build tmp* env* dlc wiki support
minversion = 2.0

[flake8]
max-line-length = 120
per-file-ignores =
    src/moin/apps/frontend/views.py:F405  # 'name' may be undefined, or defined from star imports
    src/moin/cli/migration/moin19/import19.py:F405
    src/moin/storage/middleware/indexing.py:F405
    src/moin/*/_tests/test_*.py:E501
    src/moin/config/wikiconfig.py:E501  # line too long
    setup.py:E501
exclude =
    build, dist, .git, .idea, .cache, .tox, .eggs,
    docs/conf.py, # sphinx stuff, automatically generated, don't check this
    src/moin/config/default.py, # some formatting issues expected there
    src/moin/constants/chartypes.py, # auto-generated, long lines
    src/moin/datastructures/__init__.py # import on package level
    src/moin/utils/SubProcess.py, # 3rd party stuff, patched stdlib code
