# Copyright: 2001 by Juergen Hermann <jh@web.de>
# Copyright: 2011 MoinMoin:ThomasWaldmann
# License: GNU GPL v2 (or any later version), see LICENSE.txt for details.

# MoinMoin - Distutils config

[bdist_rpm]
release=1
doc_files=
    README.txt
    LICENSE.txt
    PKG-INFO
    docs/
requires=python
build_requires=python

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[extract_messages]
output_file = MoinMoin/translations/MoinMoin.pot
keywords = _ gettext L_ lazy_gettext N_ ngettext
msgid_bugs_address = English <moin-user@lists.sourceforge.net>
copyright_holder = Moin Core Team, see http://moinmo.in/MoinCoreTeamGroup

[init_catalog]
input_file = MoinMoin/translations/MoinMoin.pot
output_dir = MoinMoin/translations/

[update_catalog]
input_file = MoinMoin/translations/MoinMoin.pot
output_dir = MoinMoin/translations/

[compile_catalog]
directory = MoinMoin/translations/

[pytest]
# Note: we need pytest-pep8 >= 1.0.4 to make pep8maxlinelength work, but that
# needs a pytest >= 2.3, so, we can't use that until our test work with that.
#pep8maxlinelength = 120
norecursedirs = .hg _build tmp* env* dlc wiki
minversion = 2.0
pep8ignore =
 *.py E124  # closing bracket does not match visual indentation (behaves strange!?)
 *.py E125  # continuation line does not distinguish itself from next logical line (difficult to avoid!)
 *.py E501  # maximum line length (see also pep8maxlinelength)
 MoinMoin/config/default.py E501  # maximum line length (long lines expected there)
 MoinMoin/constants/chartypes.py E501  # auto-generated, long lines
 wikiconfig_*.py ALL  # local stuff, not in the repo
 MoinMoin/script/migration/moin19/_logfile19.py ALL  # legacy code "as is"
 MoinMoin/script/migration/moin19/_utils19.py ALL  # legacy code "as is"
 docs/conf.py ALL  # sphinx stuff, automatically generated, don't check this
 upload.py ALL  # 3rd party (and not in the repo): rietveld upload tool
 MoinMoin/util/SubProcess.py ALL  # 3rd party stuff, patched stdlib code

